<!DOCTYPE html>
<html larg=pt-br>
    <head>
    <meta charset="utf-8">
    <title> Maria Antônia</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(226, 231, 235);
            color: rgba(0,0,0,1);
            background-image: url(C:/Users/maria/OneDrive/Pictures/bols.jpg) ;

        }
        div#interface {
             width: 1350px; 
             background-color: #f5f5f5;
             margin: -20px auto 0px auto;
             box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
             padding: 10px 10px 10px 10px;
}
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: #f09a9a;
            text-align: center;
        }
        h5{
            text-align: center;
        }
        h2{
            color: #f09a9a;
            text-align: center;

        }
        a{
           color:#f988bb;
           text-decoration: none;
        }
      figure{
        text-align: center;
      }
      figure#gmail figcaption{
        color:#ff0000
      }
    </style>
    </head>
    <body>
    <div id="interface">
        <h1>❣Seja bem-vindo❣</h1>

        <h5> Eu me chamo Maria Antônia, estou curso ADS na Faculdade Municipal de Palhoça. Tenho 18 anos e gosto de ler livros.</h3>
        <h2> Contatos🗣</h2>
        <figure>
        <img src="https://github.com/mariaato/mariaantonia/issues/1#issue-2281398879" alt="instagram" style="width:20px;height:20px;">
        <figcaption><a href="https://www.instagram.com/_mariaantoniads/" target="_blank">Instagram</a> </figcaption>
        </figure>
        <figure id="gmail">
        <img src="https://github.com/mariaato/mariaantonia/assets/160027558/96294662-6979-46a5-a573-ca5732b9f34e" alt="gmail" style="width:20px;height:20px;"> 
        <figcaption> maria.antonia@aluno.fmpsc.edu.br</figcaption>
        </figure>
    </div>
    </body>
</html>
